Re: [討論] 魏德聖 果子電影聲明稿,7,Wed Jul 19 20:45:10 2023
[好無雷] 那些所謂的真相《怪物》/《かいぶつ》,3,Wed Jul 19 20:45:24 2023
[新聞] 《不可能的任務7》差點用「回春特效」讓,5,Wed Jul 19 20:55:37 2023
[討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,50,Wed Jul 19 21:07:39 2023
Re: [請益] 歐本海默會在日本上映嗎?,11,Wed Jul 19 21:20:17 2023
[討論] 國片國父-是誰??,3,Wed Jul 19 21:29:51 2023
[普雷] 黃道帶騎士 Knights Of The Zodiac (2023 日本＆美國),2,Wed Jul 19 21:55:23 2023
[討論] 魏導變這樣，是不是電影板推了一把？,58,Wed Jul 19 22:07:03 2023
Re: [情報] 《小美人魚》全球票房突破 5.5億美元,29,Wed Jul 19 22:10:23 2023
[新聞] 麥特戴蒙告訴老婆將會息影一陣子除非諾蘭,9,Wed Jul 19 22:39:03 2023
The Creator official trailer,3,Wed Jul 19 23:04:02 2023
[新聞] 芭比新故事喚起童年回憶 爛番茄喜獲88%好,3,Wed Jul 19 23:05:50 2023
Re: [請益] 歐本海默會在日本上映嗎?,9,Wed Jul 19 23:13:31 2023
[無雷] 不太精采的柯南黑鐵魚影,1,Thu Jul 20 00:12:42 2023
[情報] 《奧本海默》爛番茄開盤,3,Thu Jul 20 00:33:30 2023
Re: [討論] 宮崎駿最難看的電影？,0,Thu Jul 20 00:38:24 2023
Fw: [公告] 電影板板規 12/08/202,20,Sat Sep  4 19:59:47 2021
[新聞] 魏德聖發NFT沒人要！傳欠郭台強4500萬遭,47,Wed Jul 19 15:56:05 2023
Re: [討論] 魏德聖 果子電影聲明稿,40,Wed Jul 19 16:12:02 2023
[問片] 情侶去旅遊,城市只剩下他們兩個,0,Wed Jul 19 16:13:13 2023
Re: [討論] 魏德聖 果子電影聲明稿,2,Wed Jul 19 16:48:26 2023
[微雷] 超燒腦的泰國驚悚片『Anne的多重恐懼』,2,Wed Jul 19 17:00:03 2023
Re: [討論] 魏德聖 果子電影聲明稿,12,Wed Jul 19 17:11:17 2023
[普雷] 不可能的任務 7 致命清算 劇本缺乏張力,2,Wed Jul 19 17:33:23 2023
Re: [討論] 魏德聖 果子電影聲明稿,2,Wed Jul 19 17:37:26 2023
Re: [討論] 魏德聖 果子電影聲明稿,27,Wed Jul 19 17:54:20 2023
[好雷] 元素方城市 不同家庭背景塑造的性格,2,Wed Jul 19 17:59:11 2023
Re: [討論] 魏德聖 果子電影聲明稿,44,Wed Jul 19 19:00:34 2023
[ 好雷 ] 小聊<<本日公休>>的拍攝手法,5,Wed Jul 19 19:16:03 2023
[討論] 車庫娛樂 MAGIC HOUR app 個資外洩,10,Wed Jul 19 19:44:01 2023
[討論] 宮崎駿最難看的電影？,43,Wed Jul 19 19:48:39 2023
Re: [討論] 魏德聖 果子電影聲明稿,7,Wed Jul 19 19:56:37 2023
[新聞]15年前上映 蝙蝠俠電影的不朽之作 希斯萊傑,1,Wed Jul 19 20:08:07 2023
Re: [請益] 歐本海默會在日本上映嗎?,15,Wed Jul 19 20:26:15 2023
[新聞] 【一個人的朝聖】英國票房感動熱賣1.3億,2,Wed Jul 19 20:34:34 2023
Re: [討論] 魏德聖 果子電影聲明稿,26,Wed Jul 19 20:38:25 2023
[好雷] 絕地營救 人言為信,1,Wed Jul 19 20:44:37 2023
[新聞] 對《奇異博士2》的客串劇情不滿意！,67,Wed Jul 19 00:29:12 2023
[問片] 利用死囚犯當特工(美國),14,Wed Jul 19 00:32:58 2023
[討論] 《閃電俠》班蝙幕後照,24,Wed Jul 19 01:06:04 2023
[討論] 2023柯南劇場版：柯南灰原有沒有愛？,41,Wed Jul 19 01:46:16 2023
[討論] MI7致命清算 二刷心得,39,Wed Jul 19 02:28:07 2023
[新聞] 影視大亨查封追債4500萬！魏德聖喊冤,147,Wed Jul 19 08:04:36 2023
[ 好雷] 不可能的任務：致命清算 第一章,6,Wed Jul 19 09:46:27 2023
Fw: [情報] 太空超人 真人電影將停止製作,22,Wed Jul 19 10:11:19 2023
[情報] 《芭比》爛番茄開盤,66,Wed Jul 19 10:55:14 2023
[好雷] 「那個年代」的YA小品：征服偶像,3,Wed Jul 19 12:10:33 2023
[新聞] 《奧本海默》是本世紀最好、最重要的電影,83,Wed Jul 19 12:47:34 2023
Re: [討論] 有人開眼電影網打不開的嗎？,7,Wed Jul 19 13:30:11 2023
[新聞] 魏德聖控訴遭郭台銘胞弟設局「這算公平正,53,Wed Jul 19 13:32:33 2023
[討論] 不可能任務系列排名,54,Wed Jul 19 14:06:00 2023
Re: [新聞] 魏德聖控訴遭郭台銘胞弟設局「這算公平正,26,Wed Jul 19 14:19:51 2023
[問片] 問一部大概20年前的電影,7,Wed Jul 19 14:45:37 2023
[討論] 魏德聖 果子電影聲明稿,114,Wed Jul 19 15:30:20 2023
[好雷] 四層公寓 - 恆常建築與不斷相聚離去的人,1,Wed Jul 19 15:42:56 2023
[問片]住在地洞底下的一家三口,2,Wed Jul 19 15:49:26 2023
